# benshangul-TMS

./: .gitignore  README.md
TransportManagment.API/TransportManagmentAPI/: Program.cs  TransportManagmentAPI.csproj  appsettings.json
TransportManagment.API/TransportManagmentAPI/Controllers/Authentication/: AuthenticationController.cs
TransportManagment.API/TransportManagmentAPI/Controllers/Common/: CommonCodeController.cs  CompanyProfileController.cs  CountryController.cs  DeviceListController.cs  RegionController.cs  WoredaController.cs  ZoneController.cs
TransportManagment.API/TransportManagmentAPI/Properties/: launchSettings.json
TransportManagment.API/TransportManagmentAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TransportManagment.API/TransportManagmentImplementation/: TransportManagmentImplementation.csproj
TransportManagment.API/TransportManagmentImplementation/DTOS/Authentication/: ApplicationSetting.cs  LoginDto.cs  UserListDto.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Common/: CommonCodeDto.cs  CompanyProfileDto.cs  CountryDto.cs  DeviceListDto.cs  RegionDto.cs  WoredaDto.cs  ZoneDto.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Configuration/: GeneralCodeDto.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Vehicle/Configuration/: AISORCStockTypeDto.cs
TransportManagment.API/TransportManagmentImplementation/Datas/: AutoMapperConfiguration.cs  ServiceExtenstions.cs
TransportManagment.API/TransportManagmentImplementation/Helper/: Common.cs  EmailMetadata.cs  FilterCriteria.cs  ResponseItems.cs  SecurityHelper.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Authentication/: IAuthenticationService.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Common/: ICommonCodeService.cs  ICompanyProfileService.cs  ICountryService.cs  IDeviceListService.cs  IRegionService.cs  IWoredaService.cs  IZoneService.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Configurations/: IEmailService.cs  IGeneralConfigService.cs
TransportManagment.API/TransportManagmentImplementation/Services/Authentication/: AuthenticationService.cs
TransportManagment.API/TransportManagmentImplementation/Services/Common/: CommonCodeService.cs  CompanyProfileService.cs  CountryService.cs  DeviceListService.cs  RegionService.cs  WoredaService.cs  ZoneService.cs
TransportManagment.API/TransportManagmentImplementation/Services/Configuration/: EmailService.cs  GeneralConfigService.cs
TransportManagment.API/TransportManagmentInfrustructure/: TransportManagmentInfrustructure.csproj
TransportManagment.API/TransportManagmentInfrustructure/Data/: ApplicationDbContext.cs
TransportManagment.API/TransportManagmentInfrustructure/Enums/: CommonEnum.cs  VehicleEnum.cs
TransportManagment.API/TransportManagmentInfrustructure/Migrations/: 20240322133828_initial.Designer.cs  20240322133828_initial.cs  20240401113737_company-profile-change-length.Designer.cs  20240401113737_company-profile-change-length.cs  20240411133904_vehicle-configuration.Designer.cs  20240411133904_vehicle-configuration.cs  ApplicationDbContextModelSnapshot.cs
TransportManagment.API/TransportManagmentInfrustructure/Model/Authentication/: ApplicationRole.cs  ApplicationUser.cs  PasswordChangeRequest.cs  PasswordHistory.cs  SettingIdModel.cs
TransportManagment.API/TransportManagmentInfrustructure/Model/Common/: CommonCodes.cs  CompanyProfile.cs  Country.cs  DeviceList.cs  Region.cs  Woreda.cs  ZoneList.cs
TransportManagment.API/TransportManagmentInfrustructure/Model/Vehicle/Configuration/: AISORCStockType.cs  BanBody.cs  BaseEstimation.cs  BgPoint.cs  DocumentType.cs  HkPoint.cs  ManufacturePoint.cs  ManufacturingCountry.cs  PlateType.cs  ServiceType.cs  (+8 more)
(+16 files in other folders)
